---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: data-pipeline-dev
spec:
  encryptedData:
    rootPassword: AgCJz51os+WKGeadhOMGctodm4wmLBfqmrnIXQ5uXNxN+srMx3oZ4TlEywdvpt96OaG6Z6ywQ+kC9FqnLNCzqgLwhYFpycVORElFuAvc2vxvCbRB82ACs0Ebr16DocRirOMCtDnPd9H7/mkznumJOroQSW7nllJllmyRiZRpRlThfwgmYY1OAcAxn4QS7VRo3lV0BimyR4Q70t9yIsHDKUFaTRu9NKwjSVCZa0F0vIqOve7RrimUOQ/nuDZI9FmGugSeVh2corDMed8TvnAyd5v/xiNVMnkl6Py9hCm+XznIfEv62bMZ1t+Yj945AXip5MT/YLBOyHixY78Iko/rhq7OU9dy49+rpaGXdOKGCAjWUhUyCiPIQ1tyC9pAiGPeyabjDPYFLgCIkyH2/wD8pCWWaV5ZDOKSs4HIOdGLGL3+P5AXLzySsfU+fDqOvjuC3hL8FcnimEfZjhVCQCN3Gccqno/aeZ2emmFtV0ZFqFy8vwE1kbWZPfgguwQ4CqaLQdXGmMarnXypUbivI+fY1wFQqrVusl08C9Iv1awlZt0wEusaxe3XBYqvP60cR5KlXdvuY2DyNTUZgyTyuiCVGxogcPtaIigv3GpKuoFptcv/6pnWCFtNY5k6d7G4L6jfFlT22Rw3X4eRzLNHHupJEZ/hpMChbJGInIpIsQNoh+AIgE94kDoj7ZY11Z0X
    rootUser: AgC9cYgmEyVs6OfqRn4LDpyAodH/WWNtniKLndHZNJtRci7CF+szxUivBqE6HvP+edzwjY0ihDeu8d0XXK1JJBORNPtG9FqdT08NFlOpjoNfO+vTtLn8jMYfrd4Fqq1fnChAYP4pPcCYUd+MF774GsNm3jSVg7tGtY1dUFAvAhRet/qLxZv0KYuXKwYar5SGWey/hJsTdTsaVC0ROlbs6vnEPHZswikBKRV1E5pQy1jhtOMUDcr7DGW2LTczHp5Jn595ctJFGV3lP+e5smBfzJkgJK4fEKCmpydET9aY+Lf48lGzPeLN5oDLFgnx+YjvA004tat9u6JVuoOB7RqgkTmwmmQ+nIVQP/UhwZN74/Ij3iwaZgKHAl/U7dTVfLvE7lXMjS2WR3NY78JIB9NLjgjcvRSaFQS0JptWBg6xDoC2yifbMsFmiVpIF2XYpD32fzAuVJS9wjTTKrfOJKr34RSI4qyGoxDEd1C7Lrd/OKxSq4gDBpEcO3PHjmKx6xV6UFa34RY9BUXzyzLX1iY9Q91mImV7hFlCUvuxmG10DNzlUOpMhm7hpl9bm8rKR0UHH93Wj4o+rVJhsY1kyKLz3gDBAuxL8Yua+yaSHHTsbw5oCfYtxzC5AWjv3I7J4ZCSH3bKhozOfbSkYbk0uyMQwMyftRSYQg7E6zi/v+/t55Lco/5vNU4p6Prbvx+OxKAWQ9iXubyZvD3tyCY7
  template:
    metadata:
      name: minio-credentials
      namespace: data-pipeline-dev
