---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: data-pipeline-dev
spec:
  encryptedData:
    root-password: AgCRsqRr6Bm7a0CKw6dOgu3Xg4fepBCz98LHk5x3dgGB1GaYcAlTVqunn6qFaf0GqXHbUochI72ijHM86JQqepUrcI8SoVh9eYCxUTGAqJve5gMmRony3LbqECkuT7/lDHWuPYOCmfuxBV3Txr1W/YkUfq0WTrMSwh4n7lkx6r/TTjfKtSSxmRB5Ud0q+C38kJ9otpRSdZmF3QhLoyIkq5HO/sVfhCmPvEzgjfnjhbZpo1M/Cthyi9mBki7vSRkekQYPoV+48D0P9Y27P2v9aorkQZ6ln4vSmLN8XYq+VUC2s5ZiXsk1iDDMsaNG3no2W177l91DK7yFxf+j5UWg8cBhHyPI7jmtA92KmVmOjVF1DFWk89rAYt2dCePorzPJxbjnSZnAg8bMaLk3ggoWos6Rs7p1jqjyxqBiF/0I8hqesmgbxSoatkXFRQ/ecaquxHlO21mVrigBfZY4iBppQVPlrrLxO1vqheBYOxUC7T8YNdlFcevEYnP8sjgj46O+HvIpRhbVETUA2eLRvQEbEGTyErQvRPYkbAo6/kbc/bIULNPPW3GH0d+hqqHgABWorRdX2ieq1ikxYmnJgzMQ+To5jQ35iLKZhTRh1j8bChfNgzNTvYx+GUW3EQNtATbMCcI8n+RJ1jEJ2+bAfS5OQzkVQRz+nVKyzrJzRHqVSkjH5QlHkQbZrgNKmULTRveISyNO6rhaK+xRkA==
    root-user: AgBrmWzVmLQ/a3NoJaY4kGe7/dRKqeF8m+GF2+RGHrOD9KZUVLRM+FTpg7ELxRSKOpl0tiGfzXTuU6NpU141pkrSOIuHS+Yd3ASy45V8PGbYCEUD3ZXV8kz6oX5pi1TrR7HA8AoB06m0vamx954yXswePPv5/cehfdfm6U/5K8jCX0krh2ojMNxl5VrbfyDrPxTZ9fzOvwjUnphqwG2Z4sVi66NSU1C8vojxOmzNaZtlbsNVKS9ZpIxU0eCppekrfmDr+zrwUwyZ3j6oS6kmeo6P/1FGSMgvvucaBYgf6E3/UEYcjcMeN5QO9+3nTVGPjC5BPfLhbdCYi5KBU6Eif1KF3+uyR1VJaRPjCn46Ksw7rcpu5LLreBGZPeOmxKSFlpIcHnDwpHC1eUDqgi3SZdP/I9vEroK+sR16j53BZta1zQj7GsUm+oNfqfmRBosVwEC+a8oBLYIB5s3qAmAjuq3WAFL97KsjKQcoAlDqM7k0dybjKW0k7QS1qCf58VvxPZDsTm8MABrBWfEzmpz3FmmCON/xaB7IhIeBEgnFS7r0F3oAy+WBvUX1G2rhEpNIPNS+j0/iatVUFFVpQ1Df1F3O1NvBSW5Ia1v7u4jSMJ9FiLT/KV4HEHKd8I9y9ewjmg9fvSUO2fSCDjPBrHHvTzd3ocQOZkLYuUkZk5OXuLxdRQ2fR4NrvPUtvoobFFXNQY12JWQ6xQ==
  template:
    metadata:
      name: minio-credentials
      namespace: data-pipeline-dev
