---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: data-pipeline-dev
spec:
  encryptedData:
    rootPassword: AgCv3ybBSEVCX+V1hOA9fK4ueKUw9Nl4BmPUYsIjq0qW8gTbQMjS0OKruQVoXgzw6++vj36oJFo5GuJ2gNBKCEDxgQkDU3mlQP/4P87JlQL/UpRh8hQxgGqE1X4DUj+LMUQdomcdxQu8+aPx/PgkF1yi8Eewjyk/pTyHnytmUQ9xiARmMtBXnaTF1R+WTCYYhkDvVkYG1dobM+Mfqu1zVRy6LNGyw5/mYRVgXVNOxsVBtuMEgvOIddi+MQvzG4ftAZ+iAS/XDebHinXvSv34jnQVMvrPcFBQMg9JPSg9O3y24Dkjl/qUpeMRWrFcVlzdXl1WWW//HQeOvpBSW6PgpP5HD2/ISuyMmJE+2OCodNvwGNwUx4qxQqE8IR76sWKhrRa2qU6DNjMlMHmWSFVzr7AsRF5rBfTsAVS5XCsKnXDILRKWebVzGNnEWDD01ziX6mdvx6DwgEnvym5ZqMniuKoCMN+aML63GdOebREBtDYfgO6eKXjXc/bctrWhdo2vYthHI8OdyI7/cJomzoefwudTU1cGU0rOY5OWMhN/Kh9DLMMHSo//m7B1njaFDh1qSvA4+h6xjrfXaWgRTKUqo24OJI9FSvfNPVWhsgybcOlMhGF0Vt2TGj4w3r8ZQSmJ4HWKNIpkNUBRpCqQqzTxnLkzPe2okOjV6c1OpXd8AgUO7z/9sLYfVowa3W/RYPZ6LUdikHcahp23jPb1
    rootUser: AgAiYpbfCaWOH27QFbvuyQC83vlWkCcG3TlNbboEmGqDrMQWesefImRgL12eA1xebQusyqGc4Vc9SbrpoivcId1hbBAjaPHvWKD0nempUXJzZk6b33jvO5cpI08ns1AUte0zoWMKvNLD8W8BDicr7Iu7Fx8TDvxtqoYYVk6+NHUTX8Ck/ZewO5jzA7i0isL9RJ57GVrlpi+CMKuMtC85MpvGQ4XYBgOH4+PwAeq/likfMiXUDAYmzEEFnlRvB5ygTdjFALp4F8Mtr9HizmWUlmV8Pniq1CchSEeZOolRLDViLS6dGELoqF03O7v4MGAlRiHQO/tnqQjSbyx5UlHY+iP51TP76vhjuNAAW7QWmnEhALiPLXAd3t43KgU4JcBIu13S0TQLrvTJm4RrRnPI+4yajUN9tsY6vbXRruj0G8UcjPZsIBXzAsm9M5+8+C/q36bjn/ss4RM0/HMHCSelV1plIwcO0V7ghiGUWgUCt2JvALMecJY/ktVzUjFipuO6tEMmcxDNh8LyGEnq3D0F56y9E9RdPvUXxw6PHkY51a/nDkZMo/Azv5rW3jQAgMb6lheLxf7pgQ9BXWZDq7ip4rJoYlkw6qU0vfTNrE1nvFh8OkM5yhPKjyD4lVeAWeCf7p4As7F/A2KT9DOBN2iujT6TwamGo+dYWaHSUGDufBJI/zhQR/SGecBWA6qcGoXrK6IHkM3UOkIGxcDR
  template:
    metadata:
      name: minio-credentials
      namespace: data-pipeline-dev
