---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: data-pipeline-dev
spec:
  encryptedData:
    rootPassword: AgA5UiFKSZ5JxCWFxhHghW/cfOf1IOulNd5F/VVXDPt/sxledo+nsrQbQJX8P2eZYVDLIFdlpP1p095gAMho3FXb8/ZwZjNxBrHalBYZTbnUz0+PlQAukLKNQtbd0vUc/MFXrLiL1fG8YExsTlm0NjPGOw2HVUQWZFacLWqU4Biab0qjMgRYBbDZG1JzmYysv8AROBvTSpFDfu6H7G83FO0ChzICcIgCSLOn+Xyy/3ZXybc7oye5W8To23a7pL1Rc1Ee3b8rkTeQ1C6r6uuFgZSkacCXf/gZN2dalyU03Q4nhLhIO1QEjIch1mAmRaFj45dZJm1KPGcZWqiGtrmTVO4Q8Lzum29Xw6SI+7RNs7hIz+PujA0hlj5U06jdRM0oYBNvGHBZUqUjlfT0mYtjkNe2zlIPlFi1byn7tHhFZ30czSaiqsS62p8IeNG2yraY0fdSzaG7eg91gM4wRgWSjMJor5prtGepBvS495MiiBKaWToVaCVZa9YhViUlmnF/99E8LrsXlpcbvHSgGuOkWHYoAX0cpB8f/AQsCaGreuQvztI/Q8L13O15SlscB/wVzV9mHL0+nC37VZjN4wNyqXchInlUPYay8n+JQVP36jH1GDkodkzcNj71ElclK/JfKsyBTLM4yAxtAHYUFn9AdeEO7IKqIXDxa1OcOhoga3f9bMga9wp6xjt59u57qafIRusW94mudqW2XR6C
    rootUser: AgBNDliM9yP9HP729SQd/UYM9YgfZg8h5avA3FYWhZhPRVruWcxxrGH9XAxC6AfbUe01PaVvwJj44XIwU/qWoZTvn8Ck+2Y9Ec/3scbxT8BJPua3hX9hERBV4nu5nd8ebFV72OJC6sFNCfT83XTpbS6LL++oDCgtvNw6oTqUplxtDeP0Uq7zkPQMFefdJvOntyY5wAyAUJwBTngLm/MLbC9Y0QSt8cXKsYiy73nTJIHqXybks4P6t93/o6YMKk7LjsdGOUkh2JojjIIVbzbWChaBKKlGC+6pqt7UEfD3DR7yBFSsqrkmJ/VuSWsmEfwA1aQJ/zhayVdSmmaB08fMG16Fr18eJHV1Ewp8hkOoUXpM7K96f3vjlXHUxrZV9GxocULPFTgc7A4CoCysqNqT8TKxlEfobZeEPpQcoONmmxfrtT6hcO+qBZpNOD+fohPu0LuXZwe/3bjD74BsoTV4rAX2pK+TNo+r1dEx/BpaZKSTZECK+8kDcv1vWbzREqRqDyI8DYfuYbUvN2KOWmycrvgmg26X3w/uW8Zf/fhz5h8Nwl4t87N1NMQHEWO91bz1aS87BTWJtuZ/oVkGc+9VmdeuXB5ieglbu+AQZywdFb7hxXSE1GAcQH4NezfXf+XAnciGf+oPQDENXiHsdagogF6SzI9RGcKpjC9OW4bjRDz1FSOQUyoIv1ANQkDOqsW4THtHz3lwA/hhNioT
  template:
    metadata:
      name: minio-credentials
      namespace: data-pipeline-dev
