---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: data-pipeline-dev
spec:
  encryptedData:
    rootPassword: AgAVzWH3QOjwg4tSqlNQiGEDY1BtZOCjuEON4zO1iMXssDIqmncOp1Jo7eddLmnrL+onlnvITz4VUtvjy60Iwj3yKEOk4W+39BEqQQHPD58Rz60YBrXds9zkLQ+4t4FUg0UVb4bDn2dfI1JMgGzRbb6tA0Y+Mby5vKRiWn4bKojvkOhVN0T31aQcWL/yiAdNkmWPfM3dipmh9cv1ijDhrbz1ehqb2sXGbP5VagpoVn4cIeH+xWtNR/DhVzDgAqzHH3X1l1OlxVVSIog71xVMaYFVrD/xLNzuOTpCec9PEBBwnxxY32D3ZnX8SNRR6kwWuixKtuInwWz/DDBVsWsMCtHWL1eWquVIfyVkO0faNq+/kuK3ICFbcTOM5zcmomD3Cen0XJTn0mny9gElkr0W5fYbkLGz99LDtCN2BPzaDgfeKOz8hiagBaVfJ1qGRrznsGbymcK3f2cD5aAXJqfeh7wlFizIXMvVV9Bk1a/1Ka+SIcb+s8Q+6hjrBWS9PoaPIWFsH97AcVVlsqfnRyFQyps7z4lnMKcPDgueyP//f2UbTpMyAH7wABiW+Ftv9eZwmPF0muqgbY/F/OGOv450ym0jfTlMbyuZTs+41zIf9r4xQPMqKgicrETzJeWJqgONeixRa1+tOef0IaqGSX1Vp8jE4rrVyCzYM/dAy2OdBf8rlpntqr3aJHrz6qbeJftmit9coN6tge54nvqG
    rootUser: AgCD7+cn8c4Vkmt8qqxCqhdwXz3UC+/lidPKJmB2JWlv1lNRgcEbXzI3EFEwUYFazr3aUanKNZ3l2+U58b+pkp4eob9KRArjJqxHmnL+He4iAwouuTD+g6WNj4OTTnrkkhXMB1T/CLPIkY3/fn7pu9CCtEmjpThx2IahzFdVKjDqDYkDEsoH+nOzq1yr7/NLBQ9jqKiPJnDCzkMCOjKVrEd29CYEKdyo122YCt0kn/DNxNuHOwpxA2unDN+Tr1xzg91E/Ry2hBPmWVQf/SEIQ6e2zyj+ug6rCeJqEjJOvYSxfsDVKFHj8Mc+p8VVwZWl+F+qZpHf3UK63dJKsvNCCZymZza4dVTvmMkhAlOVdgwHJS3KMuMYXpQPMfPKmttlIrJItKticYgKj1/NtUMmgnhrxtGZ8Zga53v10FeA01VbZ8lip/toUvzwoG3KiMQL9YYw0lI+Cu5dimbyJUX6GCt9NGFALGtNrAA5ZVoG7MrKx8n8mtOBgJktzd9oAW6eE1oc9syq/HeuDH0OjtKZh03q9sGidRc+qz1amdF3D2Nafv78ezQhGdnkgxUjnkIZoxZCxvQTYH4xTfyhImX8rxK7jaykfzAvpXktm4DIXtwF5BjEstzMmi4VDUPaq/6icK6uDnGqf1jqGrVC5fhiIvZfbcfjGYLj0o2VAPEy8mzsRArq//9MPHZSlV6NES7wUs3tm4Y1Lt5sP8co
  template:
    metadata:
      name: minio-credentials
      namespace: data-pipeline-dev
