PIPELINE_MODE=demo
PIPELINE_SOURCE=ros2
MINIO_ENDPOINT=http://minio:9000
MINIO_DEFAULT_BUCKET=ros2-telemetry
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
AIRFLOW_BASE_URL=http://airflow-webserver:8080
AIRFLOW_DEFAULT_DAG=ros2_ingest
